{
  "name": "recap-maria",
  "private": true,
  "version": "0.0.0",
  "description": "Récapitulatif mensuel d'assistante maternelle — application statique, sans étape de build.",
  "scripts": {
    "test": "node test/run.js",
    "test:ui": "node test/pr9-bout-en-bout.smoke.js && node test/lot6-ui.smoke.js && node test/lot6-cloture.smoke.js && node test/lot6-periode-fiche.smoke.js && node test/lot13-reouverture.smoke.js && node test/lot7-tempo.smoke.js && node test/lot8-identite.smoke.js && node test/lot10-conges.smoke.js && node test/lot11-modeles.smoke.js && node test/lot12-notes.smoke.js && node test/lot14-mise-en-service.smoke.js && node test/lot15-rappels.smoke.js && node test/lot16-verite-et-conges.smoke.js && node test/lot16-ecrans.smoke.js && node test/lot17-ecrans.smoke.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
